<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>JS</title>
		<style>
			#prompt-form {
			display: inline-block;
			padding: 20px;
			border: 1px solid black;
			background: white;
			}

			#prompt-form-container {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999;
			display: none;
			width: 100%;
			height: 100%;
			text-align: center;
			}

			#prompt-form-container:before {
			display: inline-block;
			height: 50%;
			content: '';
			vertical-align: middle;
			}

			#cover-div {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9000;
			width: 100%;
			height: 100%;
			background-color: gray;
			opacity: 0.3;
			}

			#prompt-form input[name="text"] {
			display: block;
			margin: 5px;
			width: 180px;
			}
		</style>
	</head>
	<body>
		<h2>Кликните на кнопку ниже</h2>
		<input type="button" value="Кликните, чтобы увидеть форму" id="show-button">	
		<div id="prompt-form-container">
			<form id="prompt-form">
				<div id="prompt-message"></div>
				<input name="text" type="text">
				<input type="submit" value="Ok">
				<input type="button" name="cancel" value="Отмена">
			</form>
		</div>
		<script src="main.js"></script>
	</body>
</html>